{
    // Enable development mode for the extension
    "robloxLsp.develop.enable": true,
    "robloxLsp.develop.debuggerPort": 11412,
    "robloxLsp.develop.debuggerWait": false,

    // Use custom Lua server (not official Luau LSP)
    "robloxLsp.useOfficialLsp": false,

    // Enable diagnostics
    "robloxLsp.diagnostics.enable": true,

    // Log all LSP commands for debugging
    "robloxLsp.misc.logServer": true,

    // Lua file associations
    "files.associations": {
        "*.lua": "lua",
        "*.luau": "lua"
    }
}
